# scala-wrapper

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scala_dsl/: Talker.java
src/main/scala/scala_dsl/: AdHoc.scala  DSL.scala  HammingNumbers.scala  ImplicitConversions.scala  ImplicitFunctionConversions.scala  LegacyNode.scala  Listener.scala  OperatorNode.scala  StreamNode.scala
src/main/scala/scala_wrapper/: ImplicitConversions.scala
src/test/scala/: Adhoc.scala  HammingNumbers.scala  Tester.scala
