apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

repositories {	
	maven {
		url "https://github.com/rosjava/rosjava_mvn_repo/raw/master/"
	}
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
	compile 'org.ros.rosjava_core:rosjava:0.2.1'
	compile 'org.ros.rosjava_messages:sensor_msgs:1.11.7'

	// Include reactive-ros as single jar
	compile files('./reactive-ros-1.0.0.jar')

	// Scala
  	compile 'org.scala-lang:scala-compiler:2.12.0-M3' 
  	compile 'org.scala-lang:scala-library:2.12.0-M3'  	
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}